# JavaBase

./: README.md  pom.xml
src/main/java/info/moroff/base/logging/: Utils.java  package-info.java
